﻿/*
  obrigacoes
  ----------
  Exporting all rows
*/
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (7, 2, 6, 4, 3, 6, 'Diário', '', 'Não', 'No prazo', '0', '', '<p>testando 2</p>', '03/12/2012 09:20:13', '03/12/2012 09:59:46');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (10, 2, 6, 3, 3, 6, 'Diário', '', 'Sim', 'No prazo', '0', '', '<p>TESTE</p>', '10/12/2012 11:57:01', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (11, 2, 6, 3, 2, 6, 'Semanal', 'Terça-feira', 'Sim', 'No prazo', '0', '', '<p>TESTANBDO</p>', '10/12/2012 12:06:57', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (12, 2, 6, 3, 3, 3, 'Mensal', '01', 'Sim', 'No prazo', '0', '', '<p>teste</p>', '10/12/2012 13:34:37', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (13, 9, 7, 10, 6, 14, 'Semanal', 'Quarta-feira', 'Sim', 'No prazo', '0', '', '', '19/12/2012 15:45:51', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (14, 12, 7, 7, 7, 14, 'Semanal', 'Segunda-feira', 'Sim', 'No prazo', '0', '', '', '19/12/2012 16:11:17', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (15, 12, 7, 10, 6, 14, 'Diário', '', 'Sim', 'No prazo', '0', '', '', '19/12/2012 16:17:35', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (16, 2, 6, 3, 3, 6, 'Semanal', 'Terça-feira', 'Sim', 'No prazo', '0', '', '<p>teste</p>', '19/12/2012 16:18:11', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (20, 2, 6, 3, 2, 3, 'Mensal', '19', 'Não', 'No prazo', '0', '', '<p>19</p>', '19/12/2012 16:36:00', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (21, 2, 6, 3, 2, 6, 'Unico', '19/12/2012', 'Não', 'No prazo', '0', '', '<p>tesrte</p>', '19/12/2012 18:18:37', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (22, 12, 7, 10, 6, 14, 'Mensal', '15', 'Sim', 'Cancelada', '0', '', '<p>teste</p>', '19/12/2012 16:41:21', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (23, 12, 7, 10, 7, 13, 'Diário', '', 'Não', 'No prazo', '0', '', '<p>teste diario</p>', '19/12/2012 16:53:27', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (24, 12, 7, 7, 6, 13, 'Semanal', 'Segunda-feira', 'Sim', 'No prazo', '0', '', '<p>teste</p>', '19/12/2012 16:54:15', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (25, 9, 7, 7, 7, 14, 'Mensal', '25', 'Sim', 'No prazo', '0', '', '<p>sdfasdf</p>', '19/12/2012 16:57:05', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (26, 12, 7, 8, 8, 14, 'Mensal', '5', 'Sim', 'No prazo', '0', '', '', '20/12/2012 16:12:01', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (27, 9, 7, 10, 6, 13, 'Mensal', '15', 'Não', 'No prazo', '0', '', '', '20/12/2012 16:13:20', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (28, 12, 7, 10, 6, 13, 'Mensal', '5', 'Não', 'No prazo', '0', '', '', '20/12/2012 16:15:59', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (29, 9, 7, 10, 7, 13, 'Mensal', '05', 'Não', 'No prazo', '0', '', '', '20/12/2012 16:17:03', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (30, 12, 7, 10, 6, 13, 'Mensal', '05', 'Não', 'No prazo', '0', '', '', '20/12/2012 16:18:59', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (31, 9, 7, 9, 8, 14, 'Mensal', '5', 'Não', 'No prazo', '0', '', '', '20/12/2012 16:20:56', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (32, 9, 7, 10, 6, 13, 'Mensal', '05', 'Não', 'No prazo', '0', '', '', '20/12/2012 16:22:31', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (33, 9, 7, 10, 6, 13, 'Mensal', '5', 'Não', 'No prazo', '0', '', '', '20/12/2012 16:23:59', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (34, 12, 7, 10, 6, 13, 'Mensal', '5', 'Não', 'No prazo', '0', '', '', '20/12/2012 16:24:49', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (35, 12, 7, 10, 6, 13, 'Mensal', '09', 'Sim', 'No prazo', '0', '', '', '20/12/2012 16:25:52', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (36, 12, 7, 10, 6, 13, 'Anual', '20/04', 'Sim', 'No prazo', '0', '', '', '20/12/2012 16:29:41', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (37, 9, 7, 9, 9, 13, 'Anual', '20/04', 'Sim', 'No prazo', '0', '', '', '20/12/2012 16:31:22', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (38, 9, 7, 9, 6, 13, 'Diário', '', 'Não', 'No prazo', '0', '', '', '20/12/2012 16:34:05', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (39, 9, 7, 9, 7, 13, 'Semanal', 'Quarta-feira', 'Sim', 'No prazo', '0', '', '', '20/12/2012 16:35:09', '');
INSERT INTO obrigacoes (cod_obrigacao, cod_funcionario_add, cod_escritorio, cod_departamento, cod_nome, cod_cliente, tipo, tipo_data, gerar_anexo, status, excluido, dt_conclusao, descricao, dt_cadastro, dt_alteracao) VALUES (40, 9, 7, 9, 8, 13, 'Unico', '12/05/2013', 'Não', 'No prazo', '0', '', '', '20/12/2012 16:38:22', '');
/* 29 row(s) exported */


